{
  "expo": {
    "name": "Winerland",
    "slug": "winerland",
    "version": "1.0.1",
    "orientation": "landscape",
    "userInterfaceStyle": "dark",
    "scheme": "winerland",
    "android": {
      "package": "com.winerland.game",
      "versionCode": 2
    },
    "ios": {
      "bundleIdentifier": "com.winerland.game"
    },
    "extra": {
      "eas": {
        "projectId": "a1ff9769-3b1d-4189-89e1-a25b3327e51a"
      }
    }
  }
}
